.login-box{
  width: 100vw;
  height: 100vh;
  background: url('https://www.youzixy.com/img/5.e86c0898.jpg');
  background-size:100% 100%;
}
.login-form{
  padding: 30px;
  position: fixed;
  background: rgba(0, 0, 0, 0.4);
  right: 40%;
  top: 30%;
  width: 300px;
  height: 280px;
  // background: red;;
  border: 1px solid #ccc;
  border-radius: 10px;

}
button{
display: block;
width: 100%;}
.color{
color:rgb(180, 230, 205);
}