
.bg{
  // width:80%;
  // height: 80%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('/bg2.jpg');
  background-size:100% 100%;
  .admin{
    margin: 120px auto;
    border-radius: 10px 10px;
    text-align: center;
    img{
      width: 150px;
    }
    .back{
      color: #fff;
      font-size: 24px;
    }
  }
}
