
    .box{
        width: 80%;
        margin: 0 auto;
        h1{
            font-size: 30px;
            padding-bottom: 15px;
        }
        .left{
            width: 50%;
            float: left;
            line-height:40px
        }
      
    }

