
    .box{
        width: 80%;
        margin: 0 auto;
      
        h1{
            font-size: 30px;
            padding-bottom: 15px;
        }
   
      .big{ 
          
           padding: 20px;
           position: relative;
           border: 2px solid #ccc;
         
           input{
               width: 150px;
           }
          
       }
    }